{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "prettier": "prettier \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|mdx|graphql|vue)\"",
    "format": "npm run prettier -- --write",
    "validate": "npm run lint && npm run prettier -- --list-different && npm run flow",
    "flow": "flow"
  },
  "author": "Nathan Queija",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "flow-bin": "^0.100.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.1"
  }
}
